global:
  scrape_interval: 15s
scrape_configs:
  - job_name: 'registry'
    static_configs:
      - targets: ['registry:8000']
  - job_name: 'eligibility'
    static_configs:
      - targets: ['eligibility:8000']
  - job_name: 'payment'
    static_configs:
      - targets: ['payment:8000']
  - job_name: 'analytics'
    static_configs:
      - targets: ['analytics:8000']
  - job_name: 'kong'
    static_configs:
      - targets: ['kong:8001']

