apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - identity-deployment.yaml
  - registry-deployment.yaml
  - eligibility-deployment.yaml
  - payment-deployment.yaml
  - analytics-deployment.yaml

