apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: dsrs-secret-store
spec:
  provider:
    kubernetes:
      remoteNamespace: dsrs-staging
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: dsrs-secrets
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: dsrs-secret-store
    kind: SecretStore
  target:
    name: dsrs-secrets
  data:
    - secretKey: registry_db_url
      remoteRef:
        key: registry_db_url
    - secretKey: payment_db_url
      remoteRef:
        key: payment_db_url
    - secretKey: analytics_mongo_url
      remoteRef:
        key: analytics_mongo_url
    - secretKey: OIDC_CLIENT_ID
      remoteRef:
        key: OIDC_CLIENT_ID
    - secretKey: OIDC_CLIENT_SECRET
      remoteRef:
        key: OIDC_CLIENT_SECRET

